NODE_ENV=production
PORT=5000
DATABASE_URL=postgresql://postgres:navyagupta123@db.peeynrzpgyeykzxgsich.supabase.co:5432/postgres
REDIS_URL=rediss://red-d2fnqbbuibrs73a7gif0:iHM4JTNBmJbmArxemlXp4Z2NaHUSCTBD@oregon-keyvalue.render.com:6379
JWT_SECRET=f13795396e19be2142332dc598bb1fc3c3982be3daee702f6eeadbb742f6aa8f
